/* Contact */
.contact {
  padding: var(--bodyPadding);
}

.contact h1 {
  color: #004d40;
}

.con-con {
  display: grid;
  grid-template-columns: 40% 1fr;
  padding-top: 4rem;
}

.form {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.form input {
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  height: 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 1rem;
}

.form textarea {
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 0.5rem 1rem;
}

.mm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 1rem;
}

.form-but {
  display: flex;
  flex-direction: row-reverse;
}

.form-but button {
  background-color: var(--text);
  color: white;
  border: none;
  width: 10rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
}

.socials a {
  color: var(--text);
  margin: 0rem 0.3rem;
  font-size: larger;
}

.message a {
  text-decoration: none;
  color: black;
}

.success{
  background-color: #004d40;
  color: white;
  display: flex;
  padding: 2rem;
}

.success p{
  width: 100%;
}

@media screen and (max-width: 1000px) {
  /* Contact */
  .contact {
    padding: 7rem 1rem;
  }

  .contact h1 {
    color: #004d40;
  }

  .con-con {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 1rem;
  }

  .form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .form input {
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    height: 2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 1rem;
  }

  .form textarea {
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 0.5rem 1rem;
  }

  .mm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 1rem;
  }

  .form-but {
    display: flex;
    flex-direction: row-reverse;
  }

  .form-but button {
    background-color: var(--text);
    color: white;
    border: none;
    width: 10rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
  }

  .socials a {
    color: var(--text);
    margin: 0rem 0.3rem;
    font-size: larger;
  }

  .message a {
    text-decoration: none;
    color: black;
  }
}
